{
  "name": "show-weather",
  "version": "1.0.0",
  "description": "show-weather",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://show-weather.scm.azurewebsites.net:443/show-weather.git"
  },
  "author": "Anuj",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  }
}
